<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVITATION CARD</title>
    <link rel="stylesheet" href="../invitation_card/css/design.css">
    <script src="../invitation_card/js/demo.js"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Montez&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">

    <!-- font-family: 'Herr Von Muellerhoff', cursive; -->


</head>

<body>

    <div class="main_contant ">
        <div><img src="../invitation_card/images/words.jpg.png" alt="" class="bird"></div>
        <div class="invit">
            Invitation Invitation
        </div><br>
        <div class="dear"> Dear .....................................................</div> <br>
        <div class="msg">Cordally Request The Pleasure Of Your Company On The Joyous Occasion Of Their Marriage. </div> <br>
        <div class="full">
            <div class="neha">
                <table>
                    <tr>
                        <th>NEHA TIWARI</th>
                        <td><img src="../invitation_card/images/neha.jpg.jpeg" alt=""></td>
                    </tr>
                </table>
            </div>
            <div class="weds">
                <table>
                    <tr>
                        <th>WEDS</th>
                        <td><img src="../invitation_card/images/weds.jpg.jpeg" alt=""></td>
                    </tr>
                </table>
            </div>
            <div class="ram">
                <div class="ram">
                    <table>
                        <tr>
                            <th>RAMANAND DWIVEDI</th>
                            <td><img src="../invitation_card/images/rama.jpg.jpeg" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="dateDay">
            <div class="day"><img src="../invitation_card/images/weddingDay.jpg.png" alt="image"></div>
            <DIV class="date ">DATE - 30-APRIL-2021</DIV> <br></div>
        <div class="sp">Invited By : Pradhumn Tiwari</div>
        <div class="address">
            <div class="place ">VENUE</div>
            <div class="madhu ">
            </div>
            <input type="button" onclick="place()" value="Click Hear" class="btn">
            <div>
                <a href="https://maps.app.goo.gl/bfuUkFKxJ3yDtjAb6"> <input type="image" src="../invitation_card/images/location.jpg.png" alt="place" class="loca" onclick="location"></a>
            </div>

        </div>
</body>

</html>