body {
    background-image: url("../invitation_card/images/shado.jpg.png");
    margin: 40px 100px 100px 100px;
    border: 20px;
    border-color: yellowgreen;
    background-color: cadetblue;
}

.main_contant {
    border: aqua solid;
    padding-bottom: 100px;
    padding: 20px 20px 100px;
}

.bird {
    height: 120px;
    width: 250px;
}

.invit {
    padding-right: 100px;
    color: brown;
    text-align: center;
    font-family: 'Herr Von Muellerhoff', cursive;
    font-weight: 550;
    font-size: xxx-large;
    /* display: inline-block; */
}

.loca {
    height: 40px;
    width: 40px;
}

.btn {
    color: aqua;
    background-image: ;
}

.dear {
    font-family: 'Tangerine', cursive;
    text-indent: 100px;
    font-size: xxx-large;
}

.full {
    /* background-color: yellow; */
    margin-left: 100px;
    color: royalblue;
    font-size: larger;
}

.msg {
    font-family: 'Tangerine', cursive;
    font-size: xx-large;
    text-align: center;
}

.neha {
    /* indent: 300px; */
    /* line-height: 3; */
    /* background-color: brown; */
    border-radius: 50px;
    height: 100px;
    width: 400px;
    margin-left: 100px;
    font-size: 30px;
    display: inline-block;
    font-family: 'Emblema One', cursive;
}

.neha img {
    height: 80px;
    width: 80px;
    border-radius: 80px;
}

.weds {
    height: 100px;
    width: 400px;
    margin-left: 380px;
    font-size: 30px;
    /* display: inline-block; */
    font-family: 'Emblema One', cursive;
}

.weds img {
    height: 80px;
    width: 80px;
    border-radius: 80px;
}

.ram {
    /* indent: 500px; */
    /* line-height: 3; */
    /* background-color: brown; */
    border-radius: 50px;
    height: 100px;
    width: 450px;
    margin-left: 150px;
    font-size: 30px;
    font-family: 'Emblema One', cursive;
}

.ram img {
    border-radius: 80px;
    height: 80px;
    width: 80px;
}

.date {
    font-family: 'Dancing Script', cursive;
    font-size: larger;
    width: 300px;
}

.place {
    text-align: center;
    text-decoration: underline;
    font-size: x-large;
}

.day img {
    height: 40px;
    width: 200px;
}

.dateDay {
    /* border: 2px solid; */
    width: 200px;
}

.address {
    font-family: 'Abril Fatface', cursive;
    border: 2px;
    font-size: large;
    width: 400px;
    text-align: center;
    margin-left: 690px;
    margin-top: 50px;
    height: 100px;
}

.sp {
    font-family: 'Emblema One', cursive;
    font-size: large;
}